API_PORT=9999
MAX_TASKS_PER_SLAVE=10
CONSUL_ADDRESS=127.0.0.1:8500
CONSUL_USERNAME=kubitre
CONSUL_PASSWORD=password
SERVICE_TYPE=MASTER
SERVICE_PLUGIN=PORTAL
AGENT_ID=5eccfcaff2a98305e84f6dbf
LOGS_WORK_PATH=logs
REPORT_WORK_PATH=reports
AVERAGE_TIMEOUT_PER_TASK=10000
